<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cheapestelectriccars-evdatabase (1) (electric_vehicle)' inline='true' name='federated.0tmi9ym14ywofs12g01d90udkabs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1n8nfvk1jyq76x17w8fl310xk40o'>
            <connection class='mysql' dbname='electric_vehicle' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1n8nfvk1jyq76x17w8fl310xk40o' name='electriccardata_clean (1)' table='[electriccardata_clean (1)]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[electriccardata_clean (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[electriccardata_clean (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccelSec]</local-name>
            <parent-name>[electriccardata_clean (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopSpeed_KmH]</local-name>
            <parent-name>[electriccardata_clean (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range_Km]</local-name>
            <parent-name>[electriccardata_clean (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficiency_WhKm]</local-name>
            <parent-name>[electriccardata_clean (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FastCharge_KmH]</local-name>
            <parent-name>[electriccardata_clean (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RapidCharge]</local-name>
            <parent-name>[electriccardata_clean (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerTrain]</local-name>
            <parent-name>[electriccardata_clean (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlugType]</local-name>
            <parent-name>[electriccardata_clean (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BodyStyle]</local-name>
            <parent-name>[electriccardata_clean (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[electriccardata_clean (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seats]</local-name>
            <parent-name>[electriccardata_clean (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceEuro]</local-name>
            <parent-name>[electriccardata_clean (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accel Sec' datatype='real' name='[AccelSec]' role='measure' type='quantitative' />
      <column caption='Body Style' datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
      <column caption='Brand1' datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='car_brands_india' datatype='string' name='[Calculation_1928566884806657]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Car],&quot; &quot;,1)' />
      </column>
      <column caption='Range (km)' datatype='integer' name='[Calculation_2994543354908672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(SPLIT([Range], &quot; &quot;, 1))' />
      </column>
      <column caption='Seats' datatype='integer' name='[Calculation_2994543355285505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(SPLIT([Capacity], &quot; &quot;, 1))' />
      </column>
      <column caption='BootSpace (L)' datatype='integer' name='[Calculation_2994543355691010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(SPLIT([BootSpace], &quot; &quot;, 1))' />
      </column>
      <column caption='TopModel Clean' datatype='string' name='[Calculation_2994543356043267]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LOWER(TRIM([Calculation_2994543358812166]))=&quot;na&quot; THEN&#13;&#10;&quot;Unknown&quot;&#13;&#10;ELSE&#13;&#10;TRIM([Calculation_2994543358812166])&#13;&#10;END' />
      </column>
      <column caption='Cars' datatype='string' name='[Calculation_2994543356477444]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM([Car])' />
      </column>
      <column caption='BaseModel' datatype='string' name='[Calculation_2994543358558213]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM([Calculation_2994543358558213])' />
      </column>
      <column caption='TopModel' datatype='string' name='[Calculation_2994543358812166]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM([Calculation_2994543358812166])' />
      </column>
      <column caption='bodystyle_count' datatype='integer' name='[Calculation_2994543374544903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([BodyStyle])' />
      </column>
      <column caption='Capacity1' datatype='string' name='[Capacity]' role='dimension' type='nominal' />
      <column caption='Car1' datatype='string' name='[Car]' role='dimension' type='nominal' />
      <column caption='Efficiency WhKm' datatype='integer' name='[Efficiency_WhKm]' role='measure' type='quantitative' />
      <column caption='FastCharge KmH' datatype='integer' name='[FastCharge_KmH]' role='measure' type='quantitative' />
      <column caption='Plug Type' datatype='string' name='[PlugType]' role='dimension' type='nominal' />
      <column caption='Power Train' datatype='string' name='[PowerTrain]' role='dimension' type='nominal' />
      <column caption='Price Euro' datatype='integer' name='[PriceEuro]' role='measure' type='quantitative' />
      <column caption='Range1' datatype='string' name='[Range]' role='dimension' type='nominal' />
      <column caption='Range Km' datatype='integer' name='[Range_Km]' role='measure' type='quantitative' />
      <column caption='Rapid Charge' datatype='string' name='[RapidCharge]' role='dimension' type='nominal' />
      <column caption='Seats1' datatype='integer' name='[Seats]' role='measure' type='quantitative' />
      <column caption='Style1' datatype='string' name='[Style]' role='dimension' type='nominal' />
      <column caption='TopSpeed KmH' datatype='integer' name='[TopSpeed_KmH]' role='measure' type='quantitative' />
      <column caption='electriccardata_clean (1)' datatype='table' name='[__tableau_internal_object_id__].[electriccardata_clean (1)_BA4C6B202E654C5EA8D0BDD028E54F5E]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Aux Addres' datatype='string' name='[aux addres]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Power' datatype='string' name='[power]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='brand filter by powertrain type'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase (1) (electric_vehicle)' name='federated.0tmi9ym14ywofs12g01d90udkabs' />
          </datasources>
          <datasource-dependencies datasource='federated.0tmi9ym14ywofs12g01d90udkabs'>
            <column caption='car_brands_india' datatype='string' name='[Calculation_1928566884806657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Car],&quot; &quot;,1)' />
            </column>
            <column caption='Car1' datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column-instance column='[Car]' derivation='Count' name='[cnt:Car:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1928566884806657]' derivation='None' name='[none:Calculation_1928566884806657:nk]' pivot='key' type='nominal' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tmi9ym14ywofs12g01d90udkabs].[none:Car:nk]' />
              <size column='[federated.0tmi9ym14ywofs12g01d90udkabs].[cnt:Car:qk]' />
              <text column='[federated.0tmi9ym14ywofs12g01d90udkabs].[none:Calculation_1928566884806657:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='charging stations by region and type in india'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase (1) (electric_vehicle)' name='federated.0tmi9ym14ywofs12g01d90udkabs' />
          </datasources>
          <datasource-dependencies datasource='federated.0tmi9ym14ywofs12g01d90udkabs'>
            <column caption='Aux Addres' datatype='string' name='[aux addres]' role='dimension' type='nominal' />
            <column-instance column='[aux addres]' derivation='CountD' name='[ctd:aux addres:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tmi9ym14ywofs12g01d90udkabs].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;ANERT&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;CMRL&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Maha Metro&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;NDMC&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;NKDA&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Noida Authority&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;NRANVP&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;SDMC&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tmi9ym14ywofs12g01d90udkabs].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tmi9ym14ywofs12g01d90udkabs].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tmi9ym14ywofs12g01d90udkabs].[ctd:aux addres:qk]</rows>
        <cols>[federated.0tmi9ym14ywofs12g01d90udkabs].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='different ev cars in india'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase (1) (electric_vehicle)' name='federated.0tmi9ym14ywofs12g01d90udkabs' />
          </datasources>
          <datasource-dependencies datasource='federated.0tmi9ym14ywofs12g01d90udkabs'>
            <column caption='Cars' datatype='string' name='[Calculation_2994543356477444]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM([Car])' />
            </column>
            <column caption='Capacity1' datatype='string' name='[Capacity]' role='dimension' type='nominal' />
            <column caption='Car1' datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column datatype='real' name='[PriceRange(Lakhs)]' role='measure' type='quantitative' />
            <column caption='Range1' datatype='string' name='[Range]' role='dimension' type='nominal' />
            <column caption='Style1' datatype='string' name='[Style]' role='dimension' type='nominal' />
            <column-instance column='[Style]' derivation='CountD' name='[ctd:Style:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2994543356477444]' derivation='None' name='[none:Calculation_2994543356477444:nk]' pivot='key' type='nominal' />
            <column-instance column='[Capacity]' derivation='None' name='[none:Capacity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Range]' derivation='None' name='[none:Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Style]' derivation='None' name='[none:Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriceRange(Lakhs)]' derivation='Sum' name='[sum:PriceRange(Lakhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tmi9ym14ywofs12g01d90udkabs].[none:Calculation_2994543356477444:nk]' />
              <size column='[federated.0tmi9ym14ywofs12g01d90udkabs].[ctd:Style:qk]' />
              <lod column='[federated.0tmi9ym14ywofs12g01d90udkabs].[none:Range:nk]' />
              <lod column='[federated.0tmi9ym14ywofs12g01d90udkabs].[none:Style:nk]' />
              <lod column='[federated.0tmi9ym14ywofs12g01d90udkabs].[none:Capacity:nk]' />
              <lod column='[federated.0tmi9ym14ywofs12g01d90udkabs].[sum:PriceRange(Lakhs):qk]' />
              <text column='[federated.0tmi9ym14ywofs12g01d90udkabs].[none:Calculation_2994543356477444:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ev charging  stations map in india'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase (1) (electric_vehicle)' name='federated.0tmi9ym14ywofs12g01d90udkabs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tmi9ym14ywofs12g01d90udkabs'>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[power]' derivation='None' name='[none:power:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Power' datatype='string' name='[power]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tmi9ym14ywofs12g01d90udkabs].[none:region:nk]' />
              <lod column='[federated.0tmi9ym14ywofs12g01d90udkabs].[none:address:nk]' />
              <lod column='[federated.0tmi9ym14ywofs12g01d90udkabs].[none:power:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tmi9ym14ywofs12g01d90udkabs].[none:latitude:qk]</rows>
        <cols>[federated.0tmi9ym14ywofs12g01d90udkabs].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='price in different cars in india'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase (1) (electric_vehicle)' name='federated.0tmi9ym14ywofs12g01d90udkabs' />
          </datasources>
          <datasource-dependencies datasource='federated.0tmi9ym14ywofs12g01d90udkabs'>
            <column caption='Cars' datatype='string' name='[Calculation_2994543356477444]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM([Car])' />
            </column>
            <column caption='Car1' datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column datatype='real' name='[PriceRange(Lakhs)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2994543356477444]' derivation='None' name='[none:Calculation_2994543356477444:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriceRange(Lakhs)]' derivation='Sum' name='[sum:PriceRange(Lakhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tmi9ym14ywofs12g01d90udkabs].[none:Calculation_2994543356477444:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2994543356477444:nk]' member='&quot;Audi E-Tron&quot;' />
              <groupfilter function='member' level='[none:Calculation_2994543356477444:nk]' member='&quot;Audi E-Tron GT&quot;' />
              <groupfilter function='member' level='[none:Calculation_2994543356477444:nk]' member='&quot;BMW iX&quot;' />
              <groupfilter function='member' level='[none:Calculation_2994543356477444:nk]' member='&quot;BYD E6&quot;' />
              <groupfilter function='member' level='[none:Calculation_2994543356477444:nk]' member='&quot;Hyundai Kona Electric&quot;' />
              <groupfilter function='member' level='[none:Calculation_2994543356477444:nk]' member='&quot;Jaguar I-Pace&quot;' />
              <groupfilter function='member' level='[none:Calculation_2994543356477444:nk]' member='&quot;Mercedes-Benz EQC&quot;' />
              <groupfilter function='member' level='[none:Calculation_2994543356477444:nk]' member='&quot;MG ZS EV&quot;' />
              <groupfilter function='member' level='[none:Calculation_2994543356477444:nk]' member='&quot;Porsche Taycan&quot;' />
              <groupfilter function='member' level='[none:Calculation_2994543356477444:nk]' member='&quot;Tata Nexon EV&quot;' />
              <groupfilter function='member' level='[none:Calculation_2994543356477444:nk]' member='&quot;Tata Nexon EV Max&quot;' />
              <groupfilter function='member' level='[none:Calculation_2994543356477444:nk]' member='&quot;Tata Tigor EV&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tmi9ym14ywofs12g01d90udkabs].[none:Calculation_2994543356477444:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tmi9ym14ywofs12g01d90udkabs].[none:Calculation_2994543356477444:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tmi9ym14ywofs12g01d90udkabs].[none:Calculation_2994543356477444:nk]</rows>
        <cols>[federated.0tmi9ym14ywofs12g01d90udkabs].[sum:PriceRange(Lakhs):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 most efficient ev brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase (1) (electric_vehicle)' name='federated.0tmi9ym14ywofs12g01d90udkabs' />
          </datasources>
          <datasource-dependencies datasource='federated.0tmi9ym14ywofs12g01d90udkabs'>
            <column caption='Body Style' datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
            <column caption='Brand1' datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column-instance column='[BodyStyle]' derivation='CountD' name='[ctd:BodyStyle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BodyStyle]' derivation='None' name='[none:BodyStyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0tmi9ym14ywofs12g01d90udkabs].[ctd:BodyStyle:qk]' />
              <text column='[federated.0tmi9ym14ywofs12g01d90udkabs].[none:BodyStyle:nk]' />
              <text column='[federated.0tmi9ym14ywofs12g01d90udkabs].[none:Brand:nk]' />
              <color column='[federated.0tmi9ym14ywofs12g01d90udkabs].[none:BodyStyle:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top 10 most efficient ev brands'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase (1) (electric_vehicle)' name='federated.0tmi9ym14ywofs12g01d90udkabs' />
          </datasources>
          <datasource-dependencies datasource='federated.0tmi9ym14ywofs12g01d90udkabs'>
            <column caption='Brand1' datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Efficiency WhKm' datatype='integer' name='[Efficiency_WhKm]' role='measure' type='quantitative' />
            <column-instance column='[Efficiency_WhKm]' derivation='Max' name='[max:Efficiency_WhKm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tmi9ym14ywofs12g01d90udkabs].[none:Brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Efficiency_WhKm])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tmi9ym14ywofs12g01d90udkabs].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tmi9ym14ywofs12g01d90udkabs].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tmi9ym14ywofs12g01d90udkabs].[max:Efficiency_WhKm:qk]</rows>
        <cols>[federated.0tmi9ym14ywofs12g01d90udkabs].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top speed for different brands'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase (1) (electric_vehicle)' name='federated.0tmi9ym14ywofs12g01d90udkabs' />
          </datasources>
          <datasource-dependencies datasource='federated.0tmi9ym14ywofs12g01d90udkabs'>
            <column caption='Brand1' datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='TopSpeed KmH' datatype='integer' name='[TopSpeed_KmH]' role='measure' type='quantitative' />
            <column-instance column='[TopSpeed_KmH]' derivation='Max' name='[max:TopSpeed_KmH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tmi9ym14ywofs12g01d90udkabs].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tmi9ym14ywofs12g01d90udkabs].[max:TopSpeed_KmH:qk]</rows>
        <cols>[federated.0tmi9ym14ywofs12g01d90udkabs].[none:Brand:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2000' maxwidth='1320' minheight='2000' minwidth='1320' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='5150' id='8' type-v2='text' w='98939' x='227' y='2100'>
          <formatted-text>
            <run fontalignment='1' fontsize='28'>Electric Cars Analytics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='16900' id='24' is-scaled='1' param='C:/Users/Nese Swetha/OneDrive/Pictures/Screenshots/Screenshot 2026-07-15 191631.png' type-v2='bitmap' w='47652' x='1061' y='35900'>
        </zone>
        <zone h='27050' id='23' name='top speed for different brands' w='94545' x='606' y='72150'>
        </zone>
        <zone h='27850' id='3' is-scaled='1' param='C:/Users/Nese Swetha/OneDrive/Pictures/Screenshots/Screenshot 2026-07-12 162844.png' type-v2='bitmap' w='95455' x='2500' y='6900'>
        </zone>
        <zone h='16850' id='27' is-scaled='1' param='C:/Users/Nese Swetha/OneDrive/Pictures/Screenshots/Screenshot 2026-07-15 192430.png' type-v2='bitmap' w='45379' x='49091' y='35700'>
        </zone>
        <zone h='17300' id='29' is-scaled='1' param='C:/Users/Nese Swetha/OneDrive/Pictures/Screenshots/Screenshot 2026-07-15 192943.png' type-v2='bitmap' w='47424' x='1136' y='53150'>
        </zone>
        <zone h='17300' id='30' is-scaled='1' param='C:/Users/Nese Swetha/OneDrive/Pictures/Screenshots/Screenshot 2026-07-15 191904.png' type-v2='bitmap' w='45606' x='48939' y='53100'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='top speed for different brands' captured-sheet='top speed for different brands' id='5' />
                  <story-point caption='top 10 most efficient ev brands' captured-sheet='top 10 most efficient ev brands' id='7' />
                  <story-point caption='top 10 most efficient ev brands' captured-sheet='top 10 most efficient ev brand' id='8' />
                  <story-point caption='dasboard' captured-sheet='Dashboard 1' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
